{
    "name": "SBOL Typograph",
    "description": "Исправляем тексты на основе редполитики СБОЛ",
    "author": "Mikhail Danilov",
    "authorEmail": "m.danilov@gmail.com",
    "homepage": "https://danilovm.github.io/SBOLTypograph/",
    "version": "1.0.0",
    "identifier": "com.sketchapp.plugins.sboltypograph",
    "appcast": "https://danilovm.github.io/SBOLTypograph/appcast.xml",
    "icon": "icon.png",
    "commands": [{
        "name": "SBOL Typograph",
        "identifier": "open",
        "script": "sboltypograph.js",
        "handlers": {
            "run": "onRun"
        }
    }],
    "menu": {
        "title": "SBOL Typograph",
        "items": [
            "open"
        ],
        "isRoot": true
    }
}
